{
  "name": "azuria-finance",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "vite build --mode single",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:mac": "node scripts/build-mac.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/ios": "^8.5.3",
    "@capacitor/share": "^8.0.3",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.3.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "@electron/packager": "^20.3.0",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^33.4.11",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}
